#	Ambient light
#	intensity	color
A	0.2			255,255,255

#	Camera
#	position	orientation		FOV
# C	0,0,0		0,0,1			152
# C	0,1,30		0,0,1			70
C	0,-15,30		0,-0.4,1			70

#	Light
#	position	intensity		
L	3.5,-5,-10		1
sp	3.5,-6,-10		0.5  		     	255,0,255
# sp	0,-6,0		0.5  		     	255,0,255
# L	0,-5,0		1
sp	3.5,-6,-30		2 	 		     	0,50,255
sp	3.5,-6,100		10 	 		     	0,50,255


#	Sphere
#	center		diameter		color
# violet
sp	0,0,-10		1.5  		     	255,0,255

# ROUGE
sp	2,0,-10		1.5  		     	255,33,0

# VERTE
sp	4,-3,-10	1  		     	0,255,0

# grand sphere blue
sp	0,10,-10	18				0,255,255

#	Plan
#	point		normal			color
# pl	8,0,0		-1,0,0			0,0,255
# pl	-7,0,0		1,0,0			255,255,0

# Jaune gauche vers la camera
pl	-7,0,0		-1,0,0			255,255,0

#  Rouge fond ver la camera
pl 	0,0,-30		0,0,-1			255,0,0 
# #  Rouge fond pas ver la camera
# pl 	0,0,-30		0,0,1			255,0,0 

# Blue droite vers la camera
pl	8,0,0		1,0,0			0,0,255


# pl 	0,0,-30		0,0,-1			255,0,0 

# pl 	0,0,-30		0,0,-1			0,0,0 
# pl 	0,-1,0		0,1,0			0,255,0 
# pl	6,0,0			-1,0,0		255,32,43


# mios
# pl	0,-1,0		0,1,0			255,255,0
# pl	0,0,30		0,0,1			255,255,0

#	Cylinder
#	point			normal		diameter	height		color
cy	0,0,-20.6		0.5,-1,1		4	 		21.42 		10,0,255
cy	3,2,-10			1,0,0			2	 		10	 		100,50,35
cy	3,2,-3			1,0.3,0.5			1	 		10	 		255,0,14
