#	Ambient light
#	intensity	color
A	0.2			255,255,255

#	Camera
#	position	orientation		FOV
# C	0,0,0		0,0,1			152 grand angular
C	0,1,30		0,0,1			70

#	Light
#	position	intensity		
L	3.5,-5,-10		1

#	Sphere
#	center		diameter		color
# violet
sp	0,0,-10		1.5  		     	255,0,255

# ROUGE
sp	2,0,-10		1.5  		     	255,33,0

# VERTE
sp	4,-3,-10	1  		     	0,255,0

# grand sphere blue
sp	0,10,-10	18				0,255,255

#	Plan
#	point		normal			color
pl	6,0,0			-1,0,0		0,0,43
pl 	0,0,-30		0,0,-1			40,50,225 
pl	-5,0,0			1,0,0		255,255,0
# pl 	0,0,-30		0,0,-1			0,0,0 
# pl 	0,-1,0		0,1,0			0,255,0 
# pl	6,0,0			-1,0,0		255,32,43


# mios
# pl	0,-1,0		0,1,0			255,255,0
# pl	0,0,30		0,0,1			255,255,0

#	Cylinder
#	point			normal		diameter	height		color
# cy	50.0,0.0,20.6	0,0,1.0		0.02 		21.42 		10,0,255 yes
